{
  "name": "create-next-turbo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "sp:list": "syncpack list",
    "sp:list-mismatches": "syncpack list-mismatches",
    "sp:fix-mismatches": "syncpack fix-mismatches",
    "sp:format": "syncpack format"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "syncpack": "^12.3.3",
    "turbo": "^2.0.6",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
